<!DOCTYPE html>
<html>
<head> 
<title>Contacts</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Contact Us<?h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="contacts.html">Contact</a>
<a href="dbths.html">DBTHS</a>
</nav>
<p>You can contact our school through email or phone for admission inquiries,questions, or general information
, where our dedicated administrative staff is available Monday through Friday from 8:00 AM to 4:00 PM to provide immediate assistance and answer your questions. Our Admission Office specifically handles enrollment inquiries, transfer applications, entrance examinations, and can provide comprehensive information about admission requirements, tuition fees, application deadlines, and the complete enrollment process. We offer guided campus tours during our office hours and by appointment, allowing prospective families to experience our facilities, meet faculty members, and gain a genuine understanding of our school community and educational environment.
 Email:dbths@gmail.com.</p>
<p> phone:+231654789908.</p>
</body>
</html>